bcrypt==3.2.0
cachelib==0.6.0
certifi==2021.10.8
cffi==1.15.0
charset-normalizer==2.0.12
click==8.0.4
cryptography==36.0.2
dnspython==2.2.1
email-validator==1.1.3
Flask==2.0.3
Flask-Bcrypt==0.7.1
flask-ldap3-login==0.9.17
Flask-Login==0.5.0
Flask-Session==0.4.0
Flask-SQLAlchemy==2.5.1
Flask-WTF==1.0.0
greenlet==1.1.2
idna==3.3
itsdangerous==2.1.0
Jinja2==3.0.3
ldap3==2.9.1
MarkupSafe==2.1.0
msal==1.17.0
pyasn1==0.4.8
pycparser==2.21
PyJWT==2.3.0
requests==2.27.1
six==1.16.0
SQLAlchemy==1.4.32
urllib3==1.26.9
uWSGI==2.0.20
Werkzeug==2.0.3
WTForms==3.0.1
